<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <div class="box">
    <div class="boxinbox">
      <h3>品优快报</h3>
    </div>
    <ul>
      <li><a href="">商品信息链接</a></li>
      <li><a href="">商品信息链接</a></li>
      <li><a href="">商品信息链接</a></li>
      <li><a href="">商品信息链接</a></li>
      <li><a href="">商品信息链接</a></li>
      <li><a href="">商品信息链接</a></li>
    </ul>
  </div>
</body>


<style>
  * {
    padding: 0;
    margin: 0;
  }
  ul {
    line-height: 30px;
    height:30px;
    padding: 10px;
  }
  a {
    text-decoration: none;
    color: grey;
  }
  a:hover {
    text-decoration: underline;
  }

  li {
    list-style: none;
  }
  .box {
    margin: 100px auto;
    height: 250px;
    width: 250px;
    background-color: wheat;
    border: #666666 solid 1px;

  }
  .boxinbox {
    font-size: 12px;
    border-bottom: 1px #666666 dotted;
    height: 23px;
    line-height: 23px;
    padding-left: 10px;
  }
  .boxinbox h3{
    font-weight: 400;
  }
</style>
</html>
