<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/static/src/img/center-icon-dz.png" type="image/x-icon"/>
    <meta charset="UTF-8">
    <title>opt_login</title>
    <style>
        body {
        {#实际不会报错，不管#} background-image: url("/static/src/img/background_img2.jpeg");
            background-attachment: fixed;
            background-size: cover;
        }

        .wqrf_input {
            width: 90%;
            background-color: #d1d0d1;
            border-radius: 50px;
            text-align: center;
            float: right;
            margin-right: 16px;
            height: 30px;
            border: 0;

        }

        span {
            color: #111010;
        }


    </style>

</head>
<body>
<div style="box-shadow: 4px 4px 6px #2a262a;margin-left: -webkit-calc(50% - 150px);width: 300px;height: 450px;background-color: white; opacity:0.8;border-radius: 20px;text-align: center">
    <br><br>
    <span style="font-size: xx-large; color: #1e1107">ApiTestPlatform</span>
    <br><br><br>
    <span>login/register</span>
    <br><br>
    <div style="padding-left: 10px; text-align: left">
        <input id="id_username" type="text" class="wqrf_input" placeholder="username">
        <br><br>
        <input id="id_password" type="password" class="wqrf_input" placeholder="password">
    </div>
    <br><br>
    <br><br>
    <button onclick="login()"
            style="width: 90%;height: 35px;border-radius: 50px;background-color: #080a06;color: white;font-size: large;border: 0;box-shadow: 5px 5px 5px #a0a0a0">
        login
    </button>
    <br><br><br>

    If you log in for the first time, please click <a href="javascript: register()">register</a>
    <br><br>
</div>
<!--引入jquery，可以发起请求-->
<script src="/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script>
    function register() {
        const user_name = document.getElementById("id_username").value;
        const pass_word = document.getElementById("id_password").value;
        $.get("/register_ac/", {
            "user_name": user_name,
            "pass_word": pass_word
        }, function (ret) {
            if (ret === 'register success') {
                alert("register success")
            } else {
                alert("register fail account err")
            }

        })
    }


    function login() {
        const user_name = document.getElementById("id_username").value;
        const pass_word = document.getElementById("id_password").value;
        $.get("/login_ac/", {
            "user_name": user_name,
            "pass_word": pass_word
        }, function (ret) {
            if (ret === 'login success') {
                document.location.replace('/home/')
            } else {
                alert("username or password err")
            }

        })

    }
</script>
</body>
</html>